# sample-app-net

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DancingGoat.sln  DeliverDancingGoatMVC.sln  README.md  appveyor.yml  codecov.yml  deploy.cmd  manifest.xml  parameters.xml  publish.ps1
AspNetCore.Mvc.Routing.Localization/: AspNetCore.Mvc.Routing.Localization.csproj  ControllerActionDescriptorProvider.cs  IControllerActionDescriptorProvider.cs  ILocalizedRoutingDynamicRouteValueResolver.cs  ILocalizedRoutingProvider.cs  LocalizationDirection.cs  LocalizedRoutesController.cs  LocalizedRoutingDynamicRouteValueResolver.cs  LocalizedRoutingProvider.cs
AspNetCore.Mvc.Routing.Localization.Tests/: AspNetCore.Mvc.Routing.Localization.Tests.csproj  LocalizedRoutingProviderTests.cs  ServiceCollectionExtensionsTests.cs
AspNetCore.Mvc.Routing.Localization/Attributes/: LocalizedRouteAttribute.cs
AspNetCore.Mvc.Routing.Localization/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AspNetCore.Mvc.Routing.Localization/Filters/: SupportedCultureValidatorActionFilter.cs
AspNetCore.Mvc.Routing.Localization/Models/: LocalizedRoute.cs  RouteInformation.cs
AspNetCore.Mvc.Routing.Localization/TagHelpers/: LocalizedRouteTagHelper.cs
DancingGoat/: 500.html  AiHandleErrorAttribute.cs  AppConfiguration.cs  ApplicationInsights.config  DancingGoat.csproj  Global.asax.cs  Gruntfile.js  Program.cs  SharedResource.cs  Startup.cs  UrlRewrite.xml  Web.config  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json  package-lock.json  package.json  packages.config  web.config
DancingGoat.Tests/: ArticlesControllerTests.cs  CafesControllerTests.cs  DancingGoat.Tests.csproj  on_roasts.json
DancingGoat/.config/: dotnet-tools.json
DancingGoat/App_Data/: DancingGoat.Designer.cs  DancingGoat.es-ES.resx  DancingGoat.resx
DancingGoat/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
DancingGoat/Areas/Admin/: AdminAreaRegistration.cs  AppSettingProvider.cs  Helpers.cs
DancingGoat/Configuration/: AppConfiguration.cs  ApplicationBuilderExtensions.cs  CultureConstants.cs  IWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
DancingGoat/Content/Styles/: EditMode.less  Fonts.less  Footer.less  Site.css  Site.less  Site.min.css
DancingGoat/ContentLinkUrlResolver/: CustomContentLinkUrlResolver.cs
DancingGoat/Controllers/: AboutController.cs  ArticlesController.cs  BrewersController.cs  CafesController.cs  CoffeesController.cs  ContactsController.cs  ControllerBase.cs  ErrorsController.cs  HomeController.cs  InlineContentController.cs  LanguageSelectorController.cs  Languages.cs  LanguagesController.cs  PartnerShipController.cs  PartnershipController.cs  ProductController.cs  SampleSiteFilter.cs  SampleSiteParameter.cs  TwitterController.cs
DancingGoat/Helpers/: DeliveryClientFactory.cs  EditLinkHelper.cs  EditLinkManager.cs  LanguageSwitchHelper.cs  RedirectHelpers.cs  SampleDeliveryClient.cs
DancingGoat/Helpers/Extensions/: DateTimeFormatterParameters.cs  HtmlHelperExtensions.cs  LocalizedRouteExtensions.cs  MediaCondition.cs  ResponsiveImageSizes.cs
DancingGoat/Infrastructure/: ConfigurationManagerProvider.cs  CultureValidatorActionFilter.cs  CustomLocalizedRoutingTranslationTransformer.cs  LanguageClient.cs  LocalizedMvcRouteHandler.cs  RouteRequestCultureProvider.cs  SelfConfigActionFilter.cs
DancingGoat/InlineContentItemResolver/: HostedVideoResolver.cs  TweetResolver.cs
DancingGoat/Localization/: DeliveryClientFactory.cs  IDeliveryClientFactory.cs  LanguageClient.cs  LanguageConstraint.cs  LocalizedMvcRouteHandler.cs
DancingGoat/Models/: AboutUsViewModel.cs  AppSettings.cs  ArticleMetadata.cs  BrewerAsProduct.cs  BrewerFilterViewModel.cs  BrewerMetadata.cs  BrewerPartial.cs  CafeMetadata.cs  CafesViewModel.cs  CoffeeAsProduct.cs  CoffeeMetadata.cs  CoffeePartial.cs  CoffeesFilterViewModel.cs  CoffeesViewModel.cs  ContactsViewModel.cs  FactAboutUsMetadata.cs  FactAboutUsViewModel.cs  HeroUnitMetadata.cs  HomeMetadata.cs  HomeViewModel.cs  IProduct.cs  MoreButtonPartialViewModel.cs  Product.cs
DancingGoat/Models/ContentTypes/: AboutUs.Generated.cs  AboutUs.cs  Accessory.Generated.cs  Accessory.cs  Article.Generated.cs  Article.cs  Brewer.Generated.cs  Brewer.cs  Cafe.Generated.cs  Cafe.cs  Coffee.Generated.cs  Coffee.cs  CustomTypeProvider.cs  FactAboutUs.Generated.cs  FactAboutUs.cs  Grinder.Generated.cs  Grinder.cs  HeroUnit.Generated.cs  HeroUnit.cs  Home.Generated.cs  Home.cs  HostedVideo.Generated.cs  HostedVideo.cs  Image.cs  InlineImage.cs  Office.Generated.cs  Office.cs  Tweet.Generated.cs  Tweet.cs  YoutubeVideo.cs
DancingGoat/Models/ContentTypesWithMetadata/: AboutUs.cs  Accessory.cs  Article.cs  Brewer.cs  Coffee.cs  Grinder.cs  Home.cs  IMetadata.cs
DancingGoat/Models/Interfaces/: IDetailItem.cs  IMetadata.cs  IProduct.cs
DancingGoat/Models/ViewModels/: BrewersViewModel.cs  ContactsViewModel.cs  EditPanelViewModel.cs  FactAboutUsViewModel.cs  MoreButtonPartialViewModel.cs
DancingGoat/ModularContentInRichTextResolver/: InlineImageResolver.cs  YoutubeVideoResolver.cs
DancingGoat/Properties/: AssemblyInfo.cs  launchSettings.json
DancingGoat/Repositories/: CafesRepository.cs  ICafesRepository.cs
DancingGoat/Resources/: DancingGoat.Designer.cs  Resources.cs  Resources.resx  SharedResource.en-US.resx  SharedResource.es-ES.resx
DancingGoat/Scripts/: _references.js
DancingGoat/Scripts/PreviewMode/: PreviewMode.js
DancingGoat/Styles/admin/: Admin.less  Button.less  Switch.less  UserMessage.less  fonts.less  (+1 more)
DancingGoat/TagHelpers/: EditLinkTagHelper.cs  EditPanelTagHelper.cs
DancingGoat/Tools/: GenerateModels.ps1  GenerateModels.sh
DancingGoat/Utils/: DomainBasedDeliveryClientFactory.cs  DomainUtils.cs  GuidUtils.cs  HostStringExtensions.cs  ProjectContext.cs  ProjectUtils.cs  QuickstartClientFactoryExtensions.cs
DancingGoat/ViewComponents/: CompanyAddressViewComponent.cs  LanguageSelectorViewComponent.cs  TweetViewComponent.cs
DancingGoat/Views/: Web.config  _ViewImports.cshtml
(+252 files in other folders)
