<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>AspNetCore.Mvc.Routing.Localization</AssemblyName>
    <RootNamespace>AspNetCore.Mvc.Routing.Localization</RootNamespace>
    <Authors>Tomas Jurasek</Authors>
    <Product></Product>
    <Description>AspNetCore Mvc Localized Routing</Description>
    <Copyright>© 2020 All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tomasjurasek/AspNetCore.Mvc.Routing.Localization</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Version>1.2.0</Version>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore;aspnetmvc;routing;localization</PackageTags>
    <Company />
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>AspNetCore.Mvc.Routing.Localization.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>

</Project>
