@edit-button-color: #ccf0aa;
@panel-title-color: #588623;
@edit-icon: "\270e";
@icon-border-radius: 50%;
@icon-opacity: 0.7;

.edit-mode {
    z-index: 1000;

    .edit-link {

        &__overlay {

            &--block {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                &:hover i {
                    opacity: 1;
                }
            }

            &--inline {

                &:hover i {
                    opacity: 1;
                }

                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }

        &__button-icon {
            display: inline-block;
            background: @edit-button-color;
            border-radius: @icon-border-radius;
            opacity: @icon-opacity;

            &--block:before {
                font-size: 88px;
                font-style: normal;
                content: @edit-icon;
                color: black;
                padding: 0px 16px 0px 16px;
            }


            &--inline:before {
                font-style: normal;
                content: @edit-icon;
                color: black;
                padding: 0px 8px 0px 8px;
            }
        }
    }
}

.edin-in-cloud-button {
    max-height: 50px;
}

.edit-mode-panel {
    display: flex;
    justify-content: space-between;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    z-index: 1001;
    border-top: 1px solid #dedede;
    height: 50px;
}
