<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Kontent.Ai.AspNetCore" Version="0.13.1" />
    <PackageReference Include="Kontent.Ai.Delivery.Extensions.DependencyInjection" Version="17.0.0" />
    <PackageReference Include="Kontent.Ai.Management.Helpers" Version="4.2.0" />
    <PackageReference Include="Kontent.Ai.Delivery" Version="17.0.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Kontent.Ai.Delivery.DeliverySourceTrackingHeader" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\SelfConfig\" />
    <Folder Include="Areas\Admin\Views\Shared\EditorTemplates\" />
    <Folder Include="Models\ContentTypes\" />
    <Folder Include="wwwroot\images\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UrlRewrite.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.css" />
  </ItemGroup>

  <Target Name="GenerateModels" BeforeTargets="BeforeBuild;BeforeRebuild">
    <PropertyGroup>
      <PowerShellExe Condition=" '$(PowerShellExe)'=='' ">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>
      <ScriptLocationWin Condition=" '$(ScriptLocation)'=='' ">$(ProjectDir)\Tools\GenerateModels.ps1</ScriptLocationWin>
      <ScriptLocationUnix Condition=" '$(ScriptLocation)'=='' ">$(ProjectDir)\Tools\GenerateModels.sh</ScriptLocationUnix>
    </PropertyGroup>
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="&quot;$(PowerShellExe)&quot; -NonInteractive -executionpolicy Unrestricted -command &quot;&amp; { &quot;$(ScriptLocationWin)&quot; } &quot;">
    </Exec>
    <Exec Condition=" '$(OS)' != 'Windows_NT' " Command="sh $(ScriptLocationUnix)">
    </Exec>
    <ItemGroup>
      <Compile Remove="Models\ContentTypes\**\*.cs" />
      <Compile Include="Models\ContentTypes\**\*.cs" />
      <FileWrites Remove="Models\ContentTypes\**\*.cs" />
      <FileWrites Update="Models\ContentTypes\**\*.cs" />
    </ItemGroup>
  </Target>

</Project>
