<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Kentico.AspNetCore.LocalizedRouting" Version="1.0.0-beta2" />
    <PackageReference Include="Kentico.Kontent.AspNetCore" Version="0.0.9" />
    <PackageReference Include="Kentico.Kontent.Delivery.Extensions.DependencyInjection" Version="15.0.0-alpha4" />
    <PackageReference Include="Kentico.Kontent.Management.Helpers" Version="2.1.1-beta1" />
    <PackageReference Include="Kentico.Kontent.Delivery" Version="15.0.0-alpha4" />
    <PackageReference Include="Kentico.Kontent.Recommender" Version="6.0.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\SelfConfig\" />
    <Folder Include="Areas\Admin\Views\Shared\EditorTemplates\" />
    <Folder Include="Models\ContentTypes\" />
    <Folder Include="wwwroot\css\admin\" />
    <Folder Include="wwwroot\images\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UrlRewrite.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="GenerateModels" BeforeTargets="BeforeBuild;BeforeRebuild">
    <PropertyGroup>
      <PowerShellExe Condition=" '$(PowerShellExe)'=='' ">%WINDIR%\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellExe>
      <ScriptLocationWin Condition=" '$(ScriptLocation)'=='' ">$(ProjectDir)\Tools\GenerateModels.ps1</ScriptLocationWin>
      <ScriptLocationUnix Condition=" '$(ScriptLocation)'=='' ">$(ProjectDir)\Tools\GenerateModels.sh</ScriptLocationUnix>
    </PropertyGroup>
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="&quot;$(PowerShellExe)&quot; -NonInteractive -executionpolicy Unrestricted -command &quot;&amp; { &quot;$(ScriptLocationWin)&quot; } &quot;">
    </Exec>
    <Exec Condition=" '$(OS)' != 'Windows_NT' " Command="sh $(ScriptLocationUnix)">
    </Exec>
    <ItemGroup>
      <Compile Remove="Models\ContentTypes\**\*.cs" />
      <Compile Include="Models\ContentTypes\**\*.cs" />
      <FileWrites Remove="Models\ContentTypes\**\*.cs" />
      <FileWrites Update="Models\ContentTypes\**\*.cs" />
    </ItemGroup>
  </Target>

</Project>
