@import "./tokens/decision/border";
@import "./tokens/decision/colors";
@import "./tokens/decision/focus";
@import "./tokens/decision/spacing";
@import "./tokens/quarks/colors";
@import "./tokens/quarks/typography";

@primary-button-shadow: 0 8px 14px 2px rgba(@color-kentico-orange50, 0.14), 0 6px 20px 5px rgba(@color-kentico-orange50, 0.12), 0 8px 10px -5px rgba(@color-kentico-orange50, 0.2);
.shadow-focus-styles(@base-shadow: 0 0) {
  @inner-shadow-focus: inset 0 0 3px 0 @color-focus;
  @outer-shadow-focus: 0 0 0 @width-focus @color-focus;
  box-shadow: @outer-shadow-focus, @inner-shadow-focus, @base-shadow;
}

.borderless-button-style(@bgColor, @bgColorHover, @bgColorDisabled, @shadow: 0 0) {
  background: @bgColor;
  box-shadow: @shadow;

  &:focus {
    .shadow-focus-styles(@shadow);
  }

  &.active,
  &:active,
  &:hover {
    background: @bgColorHover;
  }

  &.disabled,
  &[disabled] {
    color: @color-text-disabled;
    background: @bgColorDisabled;
    box-shadow: none;
  }
}

.button {
  .typography-styles-action-medium();
  border: 0;
  border-radius: @border-radius-pill;
  padding: @spacing-m @spacing-xl;
  cursor: pointer;
  text-transform: uppercase;
}

.button-primary {
  .borderless-button-style(@color-product, @color-product-hover, @color-background-disabled, @primary-button-shadow);
  color: @color-text-default-on-dark;
}
